upstream fastapi {
  server fastapi:8000;
}

upstream django {
  server django:8080;
}


server {
        listen       80;

  	location /static/ {
    		alias /app/static/;
  	}

	location / {
    		proxy_pass http://django;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_cookie_path / /;
	}

	location /fastapi {
		proxy_pass http://fastapi;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
	}
}